DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=user
DATABASE_PASSWORD=user
DATABASE_NAME=deliverus
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products